{
  "name": "coderail",
  "description": "Blueprint Gate, North-Star, Coordinate Contract Draft, TDD Gate, Done Gate, Auto Commit Gate, CI Gate, Inspect, and traceable governance for AI coding agents.",
  "version": "0.8.0",
  "author": {
    "name": "CodeRail"
  },
  "license": "MIT",
  "homepage": "https://github.com/HaipingShi/coderail",
  "repository": "https://github.com/HaipingShi/coderail"
}
