{
  "name": "coderail",
  "version": "0.6.1",
  "description": "North-Star, Coordinate Contract Draft, Done Gate, Inspect, and traceable governance for AI coding agents",
  "license": "MIT",
  "private": false,
  "author": "HaipingShi",
  "homepage": "https://github.com/HaipingShi/coderail",
  "repository": {
    "type": "git",
    "url": "https://github.com/HaipingShi/coderail.git"
  },
  "bugs": {
    "url": "https://github.com/HaipingShi/coderail/issues"
  },
  "keywords": [
    "ai-coding",
    "agents",
    "governance",
    "handoff",
    "harness",
    "north-star",
    "task-contract",
    "coordinate",
    "trace-graph"
  ],
  "scripts": {
    "test": "node scripts/run_python.js tests/test_structure.py",
    "doctor": "node scripts/run_python.js scripts/doctor.py --target .",
    "drift-check": "node scripts/run_python.js scripts/drift_check.py --target .",
    "inspect": "node scripts/run_python.js scripts/inspect_state.py --target .",
    "done-gate": "node scripts/run_python.js scripts/done_gate.py --target .",
    "contract-check": "node scripts/run_python.js scripts/contract_check.py --target ."
  }
}
