{
  "name": "coderail",
  "version": "0.8.3",
  "description": "Blueprint Gate, North-Star, Coordinate Contract Draft, TDD Gate, Done Gate, Auto Commit Gate, CI Gate, Inspect, and traceable governance for AI coding agents",
  "license": "MIT",
  "private": false,
  "author": "HaipingShi",
  "homepage": "https://github.com/HaipingShi/coderail",
  "repository": {
    "type": "git",
    "url": "https://github.com/HaipingShi/coderail.git"
  },
  "bugs": {
    "url": "https://github.com/HaipingShi/coderail/issues"
  },
  "keywords": [
    "ai-coding",
    "agents",
    "governance",
    "handoff",
    "harness",
    "tdd",
    "north-star",
    "task-contract",
    "coordinate",
    "auto-commit",
    "closeout",
    "ci-cd",
    "trace-graph",
    "blueprint",
    "architecture"
  ],
  "scripts": {
    "test": "node scripts/run_python.js tests/test_structure.py",
    "ci": "node scripts/run_python.js scripts/ci_gate.py --target .",
    "tdd-check": "node scripts/run_python.js scripts/tdd_check.py --target .",
    "doctor": "node scripts/run_python.js scripts/doctor.py --target .",
    "drift-check": "node scripts/run_python.js scripts/drift_check.py --target .",
    "blueprint-check": "node scripts/run_python.js scripts/blueprint_check.py --target .",
    "inspect": "node scripts/run_python.js scripts/inspect_state.py --target .",
    "done-gate": "node scripts/run_python.js scripts/done_gate.py --target .",
    "closeout-check": "node scripts/run_python.js scripts/closeout_check.py --target . --auto-commit",
    "regression-observe": "node scripts/run_python.js scripts/regression_observe.py --target .",
    "contract-check": "node scripts/run_python.js scripts/contract_check.py --target ."
  }
}
