{
  "T-003": {
    "display_id": "T-003",
    "verify": [
      "python3 tests/test_structure.py",
      "npm test",
      "npm run ci"
    ],
    "tests": [
      "tests/test_structure.py"
    ],
    "accept": [
      "accepted current task closes and commits before the destination starts",
      "verified checkpoint commits then pauses the source before the destination starts",
      "uncommittable work writes H3 and requires continue-current or dirty-fork",
      "closed-task dirty ownership blocks ordinary start and next --go",
      "pre-existing unrelated changes are fingerprinted and excluded from new-task attribution",
      "dirty-fork preserves one active task and records the carried baseline",
      "no switch or closeout path runs git push"
    ]
  },
  "T-004": {
    "display_id": "T-004",
    "verify": [
      "python3 tests/test_structure.py",
      "npm test",
      "npm run ci",
      "mkdir -p /tmp/coderail-v090-smoke && python3 scripts/init_project.py --target /tmp/coderail-v090-smoke --mode standard --force && rg -q '^SHIM_VERSION = \"0\\.9\\.0\"$' /tmp/coderail-v090-smoke/.coderail/coderail.py"
    ],
    "accept": [
      "VERSION, package metadata, plugin manifests, and README badge agree on 0.9.0",
      "v0.9.0 changelog covers Task Switch Gate, closeout ledger integrity, and FN-029",
      "fresh install smoke reports shim v0.9.0",
      "full regression and CI pass",
      "release review finds no package or lockfile drift",
      "no tag and no push are created"
    ],
    "baseline": {
      "captured_at": "2026-07-14T22:19:21.852899+00:00",
      "head": "356a433c5e6fc1273df653384ba8d0eaec481e66",
      "files": []
    }
  },
  "T-005": {
    "display_id": "T-005",
    "verify": [
      "python tests/test_structure.py",
      "npm test",
      "npm run ci"
    ],
    "tests": [
      "tests/test_structure.py"
    ],
    "accept": [
      "lib/** owns new matching files created after start",
      "baseline adoption records fingerprints and excludes unsafe files",
      "done blocks ambiguous or forbidden files before closure",
      "done followed by inspect has no closed-task ownership"
    ],
    "baseline": {
      "captured_at": "2026-07-15T07:06:14.904046+00:00",
      "head": "9ea8595c07c99ea307fd04b86eb1351f713933a9",
      "files": []
    }
  },
  "T-006": {
    "display_id": "T-006",
    "verify": [
      "python tests/test_structure.py",
      "npm test",
      "npm run ci"
    ],
    "tests": [
      "tests/test_structure.py"
    ],
    "accept": [
      "tracked modifications, new glob files, deletions and renames close cleanly",
      "unborn baseline adoption closes cleanly without ledger-only commits",
      "outside, sensitive, generated and ambiguous paths never cause false success",
      "post-commit rescan and inspect inconsistency force done failure",
      "no implementation or test uses git add ."
    ],
    "baseline": {
      "captured_at": "2026-07-15T07:43:17.434388+00:00",
      "head": "3b1fc2db52b6adf8f0bc961f70cdd1f58e692c54",
      "files": []
    }
  },
  "T-007": {
    "display_id": "T-007",
    "verify": [
      "python tests/test_structure.py",
      "npm test",
      "npm run ci"
    ],
    "tests": [
      "tests/test_structure.py"
    ],
    "accept": [
      "spec defines invariants, non-goals, state model and migration boundaries",
      "characterization matrix covers tracked, glob, adoption, outside, sensitive, generated, rename/delete and post-commit mutation",
      "T-008 and T-009 have explicit dependency, scope, verification and stop contracts"
    ],
    "baseline": {
      "captured_at": "2026-07-15T08:22:42.991601+00:00",
      "head": "467bdf9556a174597c23a18051254b814b15a12d",
      "files": []
    }
  },
  "T-008": {
    "baseline": {
      "captured_at": "2026-07-15T08:54:19.752155+00:00",
      "head": "aeb7652b6cf6b6aaab403e81eb17542a0a465182",
      "files": []
    }
  },
  "T-009": {
    "baseline": {
      "captured_at": "2026-07-15T09:04:56.879219+00:00",
      "head": "16d1875e22a2797c03bbe58f4af881fddf99b22a",
      "files": []
    }
  },
  "T-010": {
    "display_id": "T-010",
    "verify": [
      "python tests/test_structure.py",
      "npm run ci"
    ],
    "tests": [
      "tests/test_structure.py"
    ],
    "accept": [
      "queued V commands hydrate without executing prose examples",
      "verified queued closeout is not labeled unverified"
    ],
    "baseline": {
      "captured_at": "2026-07-15T09:12:58.252298+00:00",
      "head": "0fc1a4658691dcc8bb5ac0fee0f02f6d58745769",
      "files": []
    }
  },
  "T-011": {
    "display_id": "T-011",
    "verify": [
      "python tests/test_structure.py",
      "npm run ci"
    ],
    "tests": [
      "tests/test_structure.py"
    ],
    "accept": [
      "no runtime caller uses task_switch git-status or snapshot compatibility adapters",
      "closeout, inspect, done and switch consume FileState or RepositorySnapshot",
      "runtime code in touched closeout modules is net-negative",
      "done and inspect behavior remains characterized and healthy"
    ],
    "baseline": {
      "captured_at": "2026-07-15T10:04:55.830592+00:00",
      "head": "e92a9b8023b3201aa9404e7c0f3a4dc24b38089d",
      "files": []
    }
  },
  "T-012": {
    "display_id": "T-012",
    "verify": [
      "python tests/test_structure.py",
      "npm run ci"
    ],
    "tests": [
      "tests/test_structure.py"
    ],
    "accept": [
      "no test module exceeds 650 lines",
      "all 104 tests remain discoverable exactly once",
      "responsibility groups run independently",
      "npm test and npm run ci entry points remain green"
    ],
    "baseline": {
      "captured_at": "2026-07-15T10:25:11.052941+00:00",
      "head": "59cf2d58852ace72562431f41561be52e6f3e5a0",
      "files": [
        {
          "status": " M",
          "path": "docs/CODERAIL_STATUS.md",
          "fingerprint": "5e3ac52f26c2dc5453bde00337e48a754dcd815df0bac9980db6b1094d33b575"
        }
      ]
    }
  },
  "T-013": {
    "display_id": "T-013",
    "verify": [
      "python tests/test_static.py",
      "python scripts/coderail.py check"
    ],
    "accept": [
      "feature freeze and non-goals are explicit",
      "defect candidates require reproducible evidence before implementation",
      "accepted fixes require failing characterization or regression coverage",
      "policy adds no runtime command or gate"
    ],
    "baseline": {
      "captured_at": "2026-07-16T06:29:57.635500+00:00",
      "head": "a226c6aa0e98a26be2adb4187dd3f8a5c71d1565",
      "files": []
    }
  },
  "T-014": {
    "display_id": "T-014",
    "verify": [
      "python tests/test_static.py",
      "python tests/observe_context_growth.py --tasks 3"
    ],
    "tests": [
      "tests/test_static.py"
    ],
    "accept": [
      "a disposable standard project completes 10 sequential start check done cycles",
      "the report separates active queued paused and closed task bytes",
      "the report includes median and P95 for start check done and startup proxy",
      "the experiment changes no production runtime or external repository"
    ],
    "baseline": {
      "captured_at": "2026-07-16T06:52:01.428542+00:00",
      "head": "f33d14aa5db20925f1d67b40e811865b0e9b66f3",
      "files": []
    }
  }
}
